<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            padding-top: 2rem;
        }
        .dashboard-container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        .welcome-message {
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Dashboard</h2>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-outline-danger">Logout</button>
                </form>
            </div>
            
            <div class="welcome-message">
                <h3>Welcome, <span sec:authentication="name"></span>!</h3>
                <p>You have successfully logged into your account.</p>
            </div>
            
            <!-- Add your dashboard content here -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Account Information</h5>
                    <p class="card-text">This is your personal dashboard. You can add more features and content here.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 